TpFinal/TpFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpFinal.MainPage"
             Title="Cadastro de Mercadoria">

    <StackLayout Margin="20, 20, 20, 20">
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
               
                <Entry x:Name="txtId" Placeholder="Id"></Entry>
                <Entry x:Name="txtNomeProduto" Placeholder="Produto"></Entry>
                <Entry x:Name="txtPeso" Placeholder="Peso"></Entry>
                <Entry x:Name="txtNomeProdutor" Placeholder="Produtor"></Entry>
                <Entry x:Name="txtEmail" Placeholder="Email"></Entry>
                <Entry x:Name="txtNCM" Placeholder="NCM"></Entry>
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="150" Text="Novo" Clicked="BtnAdd_Clicked" />
                    <Button x:Name="btnRead" WidthRequest="150" Text="Ver" Clicked="BtnRead_Clicked" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="150" Text="Atualizar" Clicked="BtnUpdate_Clicked"/>
                    <Button x:Name="btnDelete" WidthRequest="150" Text="Apagar" Clicked="BtnDelete_Clicked" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnCreditos" WidthRequest="150" Text="Creditos" Clicked="BtnCreditos_Clicked"/>
                </StackLayout>
                <ListView x:Name="lstPersons">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NomeProduto}" Detail="{Binding PersonID}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
